#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\r\n\ M\u00E9todo\ turnAtEdge()\r\n\ Rotaciona\ quando\ detecta\ o\ canto\r\n
comment3.params=
comment3.target=void\ randomTurn()
comment3.text=\r\n\ M\u00E9todo\ random\ turn\r\n\ Rotaciona\ aleatoriamente\ o\ crab\ com\ probabilidade\ de\ 10%\r\n
comment4.params=
comment4.target=void\ eatCrab()
comment4.text=\r\n\ M\u00E9todo\ eatWorm()\r\n\ M\u00E9todo\ que\ detecta\ a\ colis\u00E3o\ com\ o\ Worm\ e\ retira\ o\ objeto\ do\ mundo\r\n
numComments=5
